<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);">
    <style>

/* table, tr, td {
  border: 1px solid black;
  border-collapse: collapse;
} */
 table, tr, td {
   border: 2px solid rgb(224, 64, 64);
  border-radius: 12px;
  table-layout: fixed;
  width: 100%;  
  overflow: hidden; 
  text-overflow: ellipsis;



}
table,tr,td:hover{
    overflow:visible;

}

    input{
        background-color: rgb(223, 136, 89);
        border-radius: 15px;
        width:80%;
        height: 25px;
        margin-bottom: 1%;
margin-left: 10%;
    
    }

    h1{
        text-align: center;
    }


    </style>
    <script src="script.js">















    </script>
</body>
</html>